{
  "name": "cloud-function",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && functions-framework --target=helloHttp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escape-html": "^1.0.3"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.6.0",
    "@types/node": "^14.0.26",
    "typescript": "^3.9.7"
  }
}
